WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 6D4 0 CODE 0
__end_of_BusyXLCD 862 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 862 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
putrsXLCD@buffer 2 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__cntErrataNOP_dist/default/production\Q9_814000456.X.production.obj 1D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DelayPORXLCD 88A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 88A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_DelayFor18TCY 8B0 0 CODE 0
end_of_initialization 8B0 0 CODE 0
SetDDRamAddr@DDaddr 1 0 COMRAM 1
_WriteCmdXLCD 7DE 0 CODE 0
_TRISDbits F95 0 ABS 0
__cntErrataNOP_C:\Users\Shen\AppData\Local\Temp\saoo.obj 1 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 820 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 862 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 718 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 75A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 79C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 60A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6D4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 88A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 820 0 CODE 0
__ptext9 8A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 8B0 0 CODE 0
__end_of_OpenXLCD 6D4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD 79C 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayFor18TCY 8A0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 718 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8B0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__end_of_init_LCD 7DE 0 CODE 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 718 0 CODE 0
__end_of_DelayPORXLCD 8A0 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_WriteDataXLCD 75A 0 CODE 0
_OpenXLCD 60A 0 CODE 0
_BusyXLCD 820 0 CODE 0
_init_LCD 79C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 8BE 0 CODE 0
intlevel1 8BE 0 CODE 0
intlevel2 8BE 0 CODE 0
intlevel3 8BE 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
start_initialization 8B0 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 75A 0 CODE 0
__initialization 8B0 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 609 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3 COMRAM 1 1
text4 60A 8BF CODE 60A 0
%locals
dist/default/production\Q9_814000456.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f452.h
C:\Users\Shen\AppData\Local\Temp\saoo.
603 8B0 0 CODE 0
605 8B0 0 CODE 0
608 8B0 0 CODE 0
614 8B0 0 CODE 0
617 8B0 0 CODE 0
618 8B2 0 CODE 0
619 8B4 0 CODE 0
620 8B6 0 CODE 0
621 8B8 0 CODE 0
622 8BA 0 CODE 0
D:/ECNG3006/L01_814000456/Q9_814000456.X/lab1asm.c
38 862 0 CODE 0
39 864 0 CODE 0
40 868 0 CODE 0
41 874 0 CODE 0
42 87A 0 CODE 0
43 886 0 CODE 0
D:/ECNG3006/L01_814000456/Q9_814000456.X/lcd.c
161 718 0 CODE 0
163 71A 0 CODE 0
165 71C 0 CODE 0
166 728 0 CODE 0
167 73A 0 CODE 0
163 73E 0 CODE 0
170 752 0 CODE 0
163 756 0 CODE 0
170 758 0 CODE 0
D:/ECNG3006/L01_814000456/Q9_814000456.X/lcd.c
521 75A 0 CODE 0
536 75E 0 CODE 0
537 762 0 CODE 0
538 766 0 CODE 0
544 76C 0 CODE 0
545 76E 0 CODE 0
546 770 0 CODE 0
547 774 0 CODE 0
548 776 0 CODE 0
549 77A 0 CODE 0
551 77C 0 CODE 0
552 780 0 CODE 0
557 788 0 CODE 0
558 78C 0 CODE 0
559 78E 0 CODE 0
560 792 0 CODE 0
562 794 0 CODE 0
568 798 0 CODE 0
D:/ECNG3006/L01_814000456/Q9_814000456.X/lab1asm.c
29 79C 0 CODE 0
30 79E 0 CODE 0
31 7A4 0 CODE 0
32 7B0 0 CODE 0
33 7B6 0 CODE 0
34 7C2 0 CODE 0
35 7C8 0 CODE 0
36 7D4 0 CODE 0
37 7DA 0 CODE 0
D:/ECNG3006/L01_814000456/Q9_814000456.X/lcd.c
80 60A 0 CODE 0
89 60E 0 CODE 0
90 612 0 CODE 0
96 616 0 CODE 0
97 618 0 CODE 0
98 61A 0 CODE 0
99 61C 0 CODE 0
100 61E 0 CODE 0
101 620 0 CODE 0
104 622 0 CODE 0
106 626 0 CODE 0
108 62C 0 CODE 0
110 63C 0 CODE 0
112 642 0 CODE 0
114 652 0 CODE 0
115 658 0 CODE 0
120 664 0 CODE 0
121 670 0 CODE 0
124 676 0 CODE 0
125 682 0 CODE 0
126 688 0 CODE 0
127 694 0 CODE 0
130 69A 0 CODE 0
131 6A6 0 CODE 0
134 6AC 0 CODE 0
135 6B8 0 CODE 0
138 6BE 0 CODE 0
139 6CA 0 CODE 0
142 6D0 0 CODE 0
D:/ECNG3006/L01_814000456/Q9_814000456.X/lcd.c
455 7DE 0 CODE 0
470 7E2 0 CODE 0
471 7E6 0 CODE 0
472 7EA 0 CODE 0
478 7F0 0 CODE 0
479 7F2 0 CODE 0
480 7F4 0 CODE 0
481 7F8 0 CODE 0
482 7FA 0 CODE 0
483 7FE 0 CODE 0
485 800 0 CODE 0
486 804 0 CODE 0
491 80C 0 CODE 0
492 810 0 CODE 0
493 812 0 CODE 0
494 816 0 CODE 0
496 818 0 CODE 0
502 81C 0 CODE 0
D:/ECNG3006/L01_814000456/Q9_814000456.X/lcd.c
392 6D4 0 CODE 0
407 6D8 0 CODE 0
408 6DC 0 CODE 0
409 6E0 0 CODE 0
415 6E8 0 CODE 0
416 6EA 0 CODE 0
417 6EC 0 CODE 0
418 6F0 0 CODE 0
419 6F2 0 CODE 0
420 6F6 0 CODE 0
422 6F8 0 CODE 0
423 6FC 0 CODE 0
428 704 0 CODE 0
429 708 0 CODE 0
430 70A 0 CODE 0
431 70E 0 CODE 0
433 710 0 CODE 0
439 714 0 CODE 0
D:/ECNG3006/L01_814000456/Q9_814000456.X/lab1asm.c
19 88A 0 CODE 0
21 88C 0 CODE 0
22 89C 0 CODE 0
D:/ECNG3006/L01_814000456/Q9_814000456.X/lcd.c
12 820 0 CODE 0
14 822 0 CODE 0
15 824 0 CODE 0
16 826 0 CODE 0
17 82A 0 CODE 0
18 82C 0 CODE 0
34 830 0 CODE 0
39 834 0 CODE 0
40 836 0 CODE 0
41 83A 0 CODE 0
42 83C 0 CODE 0
43 840 0 CODE 0
44 842 0 CODE 0
45 844 0 CODE 0
46 846 0 CODE 0
47 848 0 CODE 0
49 84A 0 CODE 0
50 84C 0 CODE 0
51 850 0 CODE 0
52 852 0 CODE 0
53 856 0 CODE 0
54 858 0 CODE 0
55 85A 0 CODE 0
58 85C 0 CODE 0
D:/ECNG3006/L01_814000456/Q9_814000456.X/lab1asm.c
13 8A0 0 CODE 0
15 8A2 0 CODE 0
17 8AC 0 CODE 0
